@import '../../css/theme.less';
@import url('https://fonts.googleapis.com/css?family=VT323');

header {
  margin-bottom: 30px;
  display: flex;
  align-items: baseline;
  .logo {
    margin: 0;
  }
  nav a {
    color: @color-text;
    display: inline-block;
    margin-right: 50px;
    font-size: 26px;
    font-family: "VT323", "Lucida Console", Monaco, monospace;
    &.active {
      color: @color-primary;
    }
    &:hover {
      color: @color-primary;
    }
  }
}
