@media (max-width: 767px) {
  html, body {
    font-size: 14px;
  }
  header {
    padding: 0;
  }
  .markdown-body {
    padding: 15px;
  }
  .md-header {
    .title {
      display: none;
    }
  }
  .bio {
    flex-direction: column-reverse;
    .info {
      width: 80% !important;
      text-align: center;
    }
    img {
      width: 100% !important;;
    }
  }
  .article-card {
    width: 100%;
    margin: 30px 10px;
    border-bottom: 1px dotted #eee;
  }
}
