@import './mobile';

@color-primary: #909090;

@color-lighter-1: #bbb;
@color-lighter-2: #EEEDED;

@color-darker-1: #616161;
@color-darker-1: #252525;

@color-highlight: #bf9000;

@color-text: #222;
@color-text-1: #9f9993;

html, body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
  color: @color-highlight;
}
