.article-card {
  width: 50%;
  height: 360px;
  float: left;
  padding: 30px 30px 30px 10px;
  position: relative;
  color: #7D7E7A;
  &:hover {
    background: #F2F2F2;
  }
  .title {
    color: #333;
    padding: 0px;
    margin: 0px;
    font-weight: lighter;
  }
  .divider {
    margin: 30px 0px;
    height: 1px;
    width: 20%;
    background: #DFDFDF;
  }
  .brief {
    font-size: 16px;
    line-height: 40px;
    height: 110px;
    overflow: hidden;
  }
  .date {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }
}
