@import "../css/theme.less";

@header-height: 100px;
@header-height-collapse: 60px;
.markdown {
  .page-progress {
    // position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .post-date {
    color: @color-text-1;
    margin-bottom: 50px;
  }
}

.md-header {
  nav {
    justify-content: space-between;
    .item {
      line-height: 26px;
      .title {
        font-size: 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .fingerpost {
        color: @color-lighter-1;
        font-size: 14px;
      }
    }
    .item.left {
      text-align: left;
    }
    .item.right {
      text-align: right;
    }
  }
}
