@import url('https://fonts.googleapis.com/css?family=Poppins:300');
@color-primary: #F2E1AC;
@color-secondary: #93DDD4;
@color-text: #666666;
@color-text-secondary: #63A69F;
.resume {
  background: linear-gradient(to bottom, @color-primary 0%, @color-primary 33%, #fff 33%, #fff 66%, @color-secondary 66%, @color-secondary 100%);
  padding: 40px;
  color: @color-text;
  font-size: 17px;
  * {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
  }
  h1 {
    color: @color-secondary;
    font-size: 72px;
  }
  h2 {
    color: @color-primary;
    font-size: 28px;
  }
  h3 {
    color: @color-text-secondary;
    font-size: 20px;
  }
  .resume-inner {
    background: #fff;
  }
  .about {
    text-align: center;
    .avatar {
      width: 200px;
      height: 200px;
    }
  }
  .profile {
    text-align: center;
  }
  .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: no-repeat center;
    background-size: contain;
    &.icon-computer {
      background-image: url('http://7xl4xb.com1.z0.glb.clouddn.com/Fill%20100.svg');
    }
    &.icon-profile {
      background-image: url(http://7xl4xb.com1.z0.glb.clouddn.com/Group%20119.svg);
    }
    &.icon-work {
      background-image: url(http://7xl4xb.com1.z0.glb.clouddn.com/Fill%2095.svg);
    }
  }
}
