@import url('https://fonts.googleapis.com/css?family=VT323');
@import '../../css/theme.less';

@height: 80px;

footer {
  background: #F7F7F7;
  color: @color-text-1;
  height: @height;
  text-align: center;
  line-height: @height;
  font-family: "VT323", "Lucida Console", Monaco, monospace;
}
